; Summary: Proxy Switchy! Exported Rule List
; Date: 2014/8/1
; Website: http://bit.ly/proxyswitchy

#BEGIN

[wildcard]
*://*.appspot.com/*
*://*.android.com/*
*://*.gmail.com/*
*://*.gmodules.com/*
*://*.goo.gl/*
*://*.google.com/*
*://*.google*.com/*
*://*.google.com.hk/*
*://*.gstatic.com/*
*://*.ggpht.com/*
*://*.youtu.be/*
*://*.youtube.com/*
*://*.youtube*.com/*
*://*.ytimg.com/*
*://*.blogspot.com/*
*://*.blogspot.no/*
*://*.blogger.com/*
*://*.ingress.com/*
*://*.twitter.com/*
*://*.t.co/*
*://*.twimg.com/*
*://*.facebook.com/*
*://*.thefacebook.com/*
*://*.facebook.net/*
*://*.fbcdn.net/*
*://*.akamaihd.net/*
*://*.github.com/*
*://*.github.io/*
*://*.githubusercontent.com/*
*://*.dropbox.com/*
*://*.bit.ly/*
*://*.adblockplus.org/*
*://*.btdigg.org/*
*://*.goagent.biz/*
*://*.projecth.us/*
*://*.shadowsocks.org/*
*://*.torrentkitty.org/*
*://*.t66y.com/*
*://*.sourceforge.net/*
*://*.sf.net/*
*://*.feedly.com/*
*://*.instagram.com/*
*://*.tumblr.com/*
*://*.freeweibo.com/*
*://*.chinagfw.org/*
*://*.greatfire.org/*
*://*.mobile01.com/*
*://*.panoramio.com/*
*://*.flickr.com/*
*://*.wikipedia.org/*
*://*.mega.co.nz/*
*://*.openervpn.us/*

[regexp]


#END