; Summary: Proxy Switchy! Exported Rule List
; Date: 2014/11/10
; Website: http://bit.ly/proxyswitchy

#BEGIN

[wildcard]
*://*.0rz.tw/*
*://*.0to255.com/*
*://*.1-apple.com.tw/*
*://*.10musume.com/*
*://*.123rf.com/*
*://*.12bet.com/*
*://*.12vpn.com/*
*://*.141hongkong.com/*
*://*.173ng.com/*
*://*.1984bbs.com/*
*://*.1984bbs.org/*
*://*.1bao.org/*
*://*.1eew.com/*
*://*.1pondo.tv/*
*://*.2-hand.info/*
*://*.2000fun.com/*
*://*.2008xianzhang.info/*
*://*.21andy.com/*
*://*.24smile.org/*
*://*.2shared.com/*
*://*.301works.org/*
*://*.315lz.com/*
*://*.365singles.com.ar/*
*://*.36rain.com/*
*://*.4bluestones.biz/*
*://*.4chan.org/*
*://*.4sq.com/*
*://*.50webs.com/*
*://*.51.ca/*
*://*.5i01.com/*
*://*.5maodang.com/*
*://*.6-4.net/*
*://*.64tianwang.com/*
*://*.64wiki.com/*
*://*.666kb.com/*
*://*.6park.com/*
*://*.6v6dota.com/*
*://*.7capture.com/*
*://*.881903.com/*
*://*.888.com/*
*://*.89-64.org/*
*://*.9001700.com/*
*://*.908taiwan.org/*
*://*.92ccav.com/*
*://*.9bis.com/*
*://*.9bis.net/*
*://*.a-normal-day.com/*
*://*.a5.com.ru/*
*://*.abc.pp.ru/*
*://*.aboluowang.com/*
*://*.aboutgfw.com/*
*://*.acgkj.com/*
*://*.actimes.com.au/*
*://*.aculo.us/*
*://*.adblockplus.org/*
*://*.addictedtocoffee.de/*
*://*.adultfriendfinder.com/*
*://*.adultkeep.net/*
*://*.advanscene.com/*
*://*.advertfan.com/*
*://*.aenhancers.com/*
*://*.af.mil/*
*://*.aiph.net/*
*://*.aisex.com/*
*://*.ait.org.tw/*
*://*.aiweiweiblog.com/*
*://*.ajaxplorer.info/*
*://*.ajsands.com/*
*://*.akamaihd.net/*
*://*.akiba-online.com/*
*://*.al-qimmah.net/*
*://*.alabout.com/*
*://*.alasbarricadas.org/*
*://*.alexdong.com/*
*://*.alexlur.org/*
*://*.aliengu.com/*
*://*.alkasir.com/*
*://*.all-that-is-interesting.com/*
*://*.allaboutalpha.com/*
*://*.allgirlsallowed.org/*
*://*.alliance.org.hk/*
*://*.allinfa.com/*
*://*.allinfo.com/*
*://*.allmovie.com/*
*://*.alternate-tools.com/*
*://*.alvinalexander.com/*
*://*.alwaysdata.com/*
*://*.alwaysdata.net/*
*://*.am730.com.hk/*
*://*.amazon.com/*
*://*.ameblo.jp/*
*://*.americangreencard.com/*
*://*.amiblockedornot.com/*
*://*.amnesty.org/*
*://*.amnestyusa.org/*
*://*.amoiist.com/*
*://*.amzs.me/*
*://*.analyze-v.com/*
*://*.anchorfree.com/*
*://*.andfaraway.net/*
*://*.android.com/*
*://*.animecrazy.net/*
*://*.anobii.com/*
*://*.anontext.com/*
*://*.anonymizer.com/*
*://*.anthonycalzadilla.com/*
*://*.antiwave.net/*
*://*.anyu.org/*
*://*.aobo.com.au/*
*://*.aol.ca/*
*://*.aol.com/*
*://*.aolnews.com/*
*://*.ap.org/*
*://*.apetube.com/*
*://*.apiary.io/*
*://*.apigee.com/*
*://*.appledaily.com/*
*://*.appspot.com/*
*://*.archive.is/*
*://*.archive.org/*
*://*.arctosia.com/*
*://*.areca-backup.org/*
*://*.army.mil/*
*://*.art-or-porn.com/*
*://*.artsy.net/*
*://*.asahichinese.com/*
*://*.asdfg.jp/*
*://*.asiaharvest.org/*
*://*.asianews.it/*
*://*.asianwomensfilm.de/*
*://*.askstudent.com/*
*://*.askynz.net/*
*://*.assembla.com/*
*://*.astonmartinnews.com/*
*://*.atchinese.com/*
*://*.atebits.com/*
*://*.atgfw.org/*
*://*.atj.org.tw/*
*://*.atlaspost.com/*
*://*.atnext.com/*
*://*.avaaz.org/*
*://*.avdb.in/*
*://*.avidemux.org/*
*://*.avoision.com/*
*://*.awardwinningfjords.com/*
*://*.awflasher.com/*
*://*.axureformac.com/*
*://*.baby-kingdom.com/*
*://*.babynet.com.hk/*
*://*.backchina.com/*
*://*.backpackers.com.tw/*
*://*.badassjs.com/*
*://*.badoo.com/*
*://*.baidu.jp/*
*://*.baixing.me/*
*://*.bannedbook.org/*
*://*.bao.li/*
*://*.basetimesheightdividedby2.com/*
*://*.bayvoice.net/*
*://*.baywords.com/*
*://*.bbc.co.uk/*
*://*.bbc.in/*
*://*.bbcchinese.com/*
*://*.bbg.gov/*
*://*.bbsfeed.com/*
*://*.bbsland.com/*
*://*.bcc.com.tw/*
*://*.bcchinese.net/*
*://*.bebo.com/*
*://*.beijing1989.com/*
*://*.beijingspring.com/*
*://*.benjaminste.in/*
*://*.berlintwitterwall.com/*
*://*.bestforchina.org/*
*://*.bestvpnservice.com/*
*://*.bet365.com/*
*://*.betfair.com/*
*://*.bettween.com/*
*://*.bewww.net/*
*://*.bfnn.org/*
*://*.bfsh.hk/*
*://*.biantailajiao.com/*
*://*.bigfools.com/*
*://*.bignews.org/*
*://*.bigsound.org/*
*://*.bill2-software.com/*
*://*.billypan.com/*
*://*.billywr.com/*
*://*.bipic.net/*
*://*.birdhouseapp.com/*
*://*.bit.ly/*
*://*.bitly.com/*
*://*.bitshare.com/*
*://*.bjzc.org/*
*://*.blingblingsquad.net/*
*://*.blinkx.com/*
*://*.blinw.com/*
*://*.blip.tv/*
*://*.blockcn.com/*
*://*.blog.de/*
*://*.blogcatalog.com/*
*://*.blogger.com/*
*://*.blogimg.jp/*
*://*.bloglines.com/*
*://*.bloglovin.com/*
*://*.blogs.com/*
*://*.blogspot.com/*
*://*.blogspot.de/*
*://*.blogspot.fr/*
*://*.blogspot.hk/*
*://*.blogspot.in/*
*://*.blogspot.jp/*
*://*.blogspot.no/*
*://*.blogtd.net/*
*://*.blogtd.org/*
*://*.bloodshed.net/*
*://*.bloomberg.cn/*
*://*.bloomberg.com/*
*://*.bloomberg.de/*
*://*.bloomfortune.com/*
*://*.bnrmetal.com/*
*://*.boardreader.com/*
*://*.bobulate.com/*
*://*.bonbonme.com/*
*://*.bonjourlesgeeks.com/*
*://*.books.com.tw/*
*://*.bookshelfporn.com/*
*://*.bot.nu/*
*://*.botanwang.com/*
*://*.bowenpress.com/*
*://*.box.com/*
*://*.box.net/*
*://*.boxcar.io/*
*://*.boxcdn.net/*
*://*.boxcloud.com/*
*://*.boxun.com/*
*://*.boxun.tv/*
*://*.boxunblog.com/*
*://*.br.st/*
*://*.bralio.com/*
*://*.branch.com/*
*://*.brandonhutchinson.com/*
*://*.braumeister.org/*
*://*.break.com/*
*://*.breakingtweets.com/*
*://*.briefdream.com/*
*://*.brightkite.com/*
*://*.brizzly.com/*
*://*.broadbook.com/*
*://*.brucewang.net/*
*://*.bt95.com/*
*://*.btdigg.org/*
*://*.budaedu.org/*
*://*.bugclub.org/*
*://*.bullog.org/*
*://*.bullogger.com/*
*://*.businesstimes.com.cn/*
*://*.businessweek.com/*
*://*.buugaa.com/*
*://*.buzzurl.jp/*
*://*.bwsj.hk/*
*://*.byethost8.com/*
*://*.c-est-simple.com/*
*://*.c-spanvideo.org/*
*://*.cactusvpn.com/*
*://*.cafepress.com/*
*://*.calameo.com/*
*://*.calebelston.com/*
*://*.cams.com/*
*://*.canadameet.com/*
*://*.cantonese.asia/*
*://*.canyu.org/*
*://*.cao.im/*
*://*.caobian.info/*
*://*.caochangqing.com/*
*://*.cari.com.my/*
*://*.catcatbox.com/*
*://*.catch22.net/*
*://*.catfightpayperview.xxx/*
*://*.catholic.org.hk/*
*://*.catholic.org.tw/*
*://*.cbsnews.com/*
*://*.ccavtop10.com/*
*://*.ccdtr.org/*
*://*.cclife.org/*
*://*.ccthere.com/*
*://*.cctongbao.com/*
*://*.ccue.ca/*
*://*.ccue.com/*
*://*.cdig.info/*
*://*.cdjp.org/*
*://*.cdnews.com.tw/*
*://*.cdp1998.org/*
*://*.cdp2006.org/*
*://*.cdpusa.org/*
*://*.cdpweb.org/*
*://*.cdpwu.org/*
*://*.cecc.gov/*
*://*.cellulo.info/*
*://*.cenci.tk/*
*://*.cenews.eu/*
*://*.centralnation.com/*
*://*.centurys.net/*
*://*.chandoo.org/*
*://*.change.org/*
*://*.changp.com/*
*://*.chapm25.com/*
*://*.chaturbate.com/*
*://*.chengmingmag.com/*
*://*.chenguangcheng.com/*
*://*.chenpokong.com/*
*://*.cherrysave.com/*
*://*.chevronwp7.com/*
*://*.china-week.com/*
*://*.china101.com/*
*://*.china21.com/*
*://*.china21.org/*
*://*.chinaaffairs.org/*
*://*.chinaaid.me/*
*://*.chinaaid.net/*
*://*.chinaaid.org/*
*://*.chinaaid.us/*
*://*.chinachannel.hk/*
*://*.chinacomments.org/*
*://*.chinadigitaltimes.net/*
*://*.chinaeweekly.com/*
*://*.chinafreepress.org/*
*://*.chinageeks.org/*
*://*.chinagfw.org/*
*://*.chinagreenparty.org/*
*://*.chinahush.com/*
*://*.chinainperspective.com/*
*://*.chinainperspective.net/*
*://*.chinainperspective.org/*
*://*.chinainterimgov.org/*
*://*.chinalawandpolicy.com/*
*://*.chinalawtranslate.com/*
*://*.chinamule.com/*
*://*.chinamz.org/*
*://*.chinarightsia.org/*
*://*.chinasocialdemocraticparty.com/*
*://*.chinasoul.org/*
*://*.chinatimes.com/*
*://*.chinatweeps.com/*
*://*.chinaway.org/*
*://*.chinaworker.info/*
*://*.chinaxchina.com/*
*://*.chinayouth.org.hk/*
*://*.chinayuanmin.org/*
*://*.chinese-hermit.net/*
*://*.chinese-memorial.org/*
*://*.chinesedailynews.com/*
*://*.chinesen.de/*
*://*.chinesenewsnet.com/*
*://*.chinesepen.org/*
*://*.chinesetalks.net/*
*://*.chingcheong.com/*
*://*.chosun.com/*
*://*.chrispederick.com/*
*://*.chrispederick.net/*
*://*.christianstudy.com/*
*://*.christusrex.org/*
*://*.chrlawyers.hk/*
*://*.chrlcg-hk.org/*
*://*.chromeadblock.com/*
*://*.chubun.com/*
*://*.chuizi.net/*
*://*.citizenlab.org/*
*://*.citizensradio.org/*
*://*.city9x.com/*
*://*.civicparty.hk/*
*://*.civilhrfront.org/*
*://*.civisec.org/*
*://*.cjb.net/*
*://*.ck101.com/*
*://*.cl.ly/*
*://*.classicalguitarblog.net/*
*://*.clb.org.hk/*
*://*.clientsfromhell.net/*
*://*.clipfish.de/*
*://*.cloudflare.com/*
*://*.cms.gov/*
*://*.cmule.com/*
*://*.cna.com.tw/*
*://*.cnavista.com.tw/*
*://*.cnd.org/*
*://*.cnitter.com/*
*://*.cnn.com/*
*://*.cnyes.com/*
*://*.co.hk/*
*://*.co.tv/*
*://*.cochina.org/*
*://*.code1984.com/*
*://*.codeboxapp.com/*
*://*.codeshare.io/*
*://*.collateralmurder.com/*
*://*.collateralmurder.org/*
*://*.comedycentral.com/*
*://*.comefromchina.com/*
*://*.compileheart.com/*
*://*.compython.net/*
*://*.conoyo.com/*
*://*.cookingtothegoodlife.com/*
*://*.coolaler.com/*
*://*.coolder.com/*
*://*.coolloud.org.tw/*
*://*.corumcollege.com/*
*://*.cotweet.com/*
*://*.couchdbwiki.com/*
*://*.coveringweb.com/*
*://*.cpj.org/*
*://*.crackle.com/*
*://*.crd-net.org/*
*://*.creaders.net/*
*://*.crossthewall.net/*
*://*.csdparty.com/*
*://*.csuchen.de/*
*://*.cts.com.tw/*
*://*.cubicle17.com/*
*://*.cuhkacs.org/*
*://*.cuihua.org/*
*://*.cuiweiping.net/*
*://*.culture.tw/*
*://*.curvefish.com/*
*://*.cyberctm.com/*
*://*.cyberghostvpn.com/*
*://*.cynscribe.com/*
*://*.cytode.us/*
*://*.cz.cc/*
*://*.d0z.net/*
*://*.dabr.me/*
*://*.dabr.mobi/*
*://*.dadazim.com/*
*://*.dadi360.com/*
*://*.dafagood.com/*
*://*.dafahao.com/*
*://*.dailidaili.com/*
*://*.dailyme.com/*
*://*.dailymotion.com/*
*://*.dajiyuan.com/*
*://*.dajiyuan.eu/*
*://*.dalailama.com/*
*://*.dalailama.ru/*
*://*.dalailamaworld.com/*
*://*.dalianmeng.org/*
*://*.danke4china.net/*
*://*.danwei.org/*
*://*.daolan.net/*
*://*.darpa.mil/*
*://*.date.fm/*
*://*.davidslog.com/*
*://*.davidziegler.net/*
*://*.daxa.cn/*
*://*.dayabook.com/*
*://*.daylife.com/*
*://*.dayoneapp.com/*
*://*.ddc.com.tw/*
*://*.de-sci.org/*
*://*.debian.org/*
*://*.deck.ly/*
*://*.delcamp.net/*
*://*.delicious.com/*
*://*.democrats.org/*
*://*.derekhsu.homeip.net/*
*://*.desc.se/*
*://*.designerol.com/*
*://*.deutsche-welle.de/*
*://*.dev102.com/*
*://*.devio.us/*
*://*.dfanning.com/*
*://*.dfas.mil/*
*://*.diaoyuislands.org/*
*://*.digitalnomadsproject.org/*
*://*.diigo.com/*
*://*.directcreative.com/*
*://*.discuss.com.hk/*
*://*.disp.cc/*
*://*.dit-inc.us/*
*://*.dizhidizhi.com/*
*://*.djangosnippets.org/*
*://*.dl-laby.jp/*
*://*.dlsite.com/*
*://*.dnscrypt.org/*
*://*.dojin.com/*
*://*.dok-forum.net/*
*://*.dolc.de/*
*://*.dollf.com/*
*://*.domain.club.tw/*
*://*.dongde.com/*
*://*.dongtaiwang.com/*
*://*.dongtaiwang.net/*
*://*.dongyangjing.com/*
*://*.dontfilter.us/*
*://*.dontmovetochina.com/*
*://*.dotheyfolloweachother.com/*
*://*.dotplane.com/*
*://*.dotsub.com/*
*://*.doubleaf.com/*
*://*.dougscripts.com/*
*://*.dowei.org/*
*://*.doxygen.org/*
*://*.dphk.org/*
*://*.dpp.org.tw/*
*://*.drewolanoff.com/*
*://*.drgan.net/*
*://*.dribbble.com/*
*://*.dropbox.com/*
*://*.dropboxusercontent.com/*
*://*.drtuber.com/*
*://*.dtiblog.com/*
*://*.dtic.mil/*
*://*.dtiserv2.com/*
*://*.duckduckgo.com/*
*://*.duckload.com/*
*://*.duckmylife.com/*
*://*.duihua.org/*
*://*.duoweitimes.com/*
*://*.duping.net/*
*://*.duplicati.com/*
*://*.dupola.com/*
*://*.dupola.net/*
*://*.dvorak.org/*
*://*.dw-world.com/*
*://*.dw-world.de/*
*://*.dw.de/*
*://*.dwheeler.com/*
*://*.dwnews.com/*
*://*.dxiong.com/*
*://*.dy24k.info/*
*://*.dynawebinc.com/*
*://*.dyndns.org/*
*://*.dzze.com/*
*://*.e-gold.com/*
*://*.e-hentai.org/*
*://*.e-info.org.tw/*
*://*.e-spacy.com/*
*://*.e-traderland.net/*
*://*.eamonnbrennan.com/*
*://*.easyweb.hk/*
*://*.ebookbrowse.com/*
*://*.ebookee.com/*
*://*.echofon.com/*
*://*.ecministry.net/*
*://*.ecstart.com/*
*://*.edicypages.com/*
*://*.edoors.com/*
*://*.edubridge.com/*
*://*.eevpn.com/*
*://*.efcc.org.hk/*
*://*.efksoft.com/*
*://*.eic-av.com/*
*://*.electionsmeter.com/*
*://*.eltondisney.com/*
*://*.emacsblog.org/*
*://*.embr.in/*
*://*.emory.edu/*
*://*.emule-ed2k.com/*
*://*.engadget.com/*
*://*.entermap.com/*
*://*.epochtimes-bg.com/*
*://*.epochtimes-romania.com/*
*://*.epochtimes.co.kr/*
*://*.epochtimes.com/*
*://*.epochtimes.de/*
*://*.epochtimes.fr/*
*://*.epochtimes.ie/*
*://*.epochtimes.jp/*
*://*.epochtimes.ru/*
*://*.epochtimes.se/*
*://*.epochtimestr.com/*
*://*.epochweekly.com/*
*://*.erabaru.net/*
*://*.erepublik.com/*
*://*.erights.net/*
*://*.eriversoft.com/*
*://*.ernestmandel.org/*
*://*.etaiwannews.com/*
*://*.etizer.org/*
*://*.eulam.com/*
*://*.eventful.com/*
*://*.everyday-carry.com/*
*://*.exblog.co.jp/*
*://*.exblog.jp/*
*://*.expatshield.com/*
*://*.exploader.net/*
*://*.expofutures.com/*
*://*.extremetube.com/*
*://*.eyespirit.info/*
*://*.eyevio.jp/*
*://*.ezpc.tk/*
*://*.ezpeer.com/*
*://*.facebook.com/*
*://*.facebook.net/*
*://*.facesofnyfw.com/*
*://*.fail.hk/*
*://*.faiththedog.info/*
*://*.fakku.net/*
*://*.falsefire.com/*
*://*.falunart.org/*
*://*.falundafa.org/*
*://*.falundafamuseum.org/*
*://*.falunhr.org/*
*://*.famunion.com/*
*://*.fan-qiang.com/*
*://*.fangbinxing.com/*
*://*.fangeming.com/*
*://*.fanglizhi.info/*
*://*.fangong.org/*
*://*.fangongheike.com/*
*://*.fanqianghou.com/*
*://*.fanqiangyakexi.net/*
*://*.fanswong.com/*
*://*.fanyue.info/*
*://*.fapdu.com/*
*://*.farwestchina.com/*
*://*.fastly.net/*
*://*.faststone.org/*
*://*.favorious.com/*
*://*.favotter.net/*
*://*.favstar.fm/*
*://*.fawanghuihui.org/*
*://*.faydao.com/*
*://*.fb.com/*
*://*.fb.me/*
*://*.fbcdn.net/*
*://*.fbsbx.com/*
*://*.fc2.com/*
*://*.fc2blog.net/*
*://*.fc2china.com/*
*://*.fdbox.com/*
*://*.fdc89.jp/*
*://*.feedbooks.mobi/*
*://*.feedburner.com/*
*://*.feedly.com/*
*://*.feedzshare.com/*
*://*.feelssh.com/*
*://*.feer.com/*
*://*.felixcat.net/*
*://*.feministteacher.com/*
*://*.fengzhenghu.com/*
*://*.ff.im/*
*://*.fflick.com/*
*://*.fgmtv.net/*
*://*.fgmtv.org/*
*://*.filefactory.com/*
*://*.files2me.com/*
*://*.fileserve.com/*
*://*.fillthesquare.org/*
*://*.finalion.jp/*
*://*.findbook.tw/*
*://*.finler.net/*
*://*.fireofliberty.org/*
*://*.firstfivefollowers.com/*
*://*.fizzik.com/*
*://*.flecheinthepeche.fr/*
*://*.fleshbot.com/*
*://*.flickr.com/*
*://*.flickrhivemind.net/*
*://*.flightcaster.com/*
*://*.flnet.org/*
*://*.fly4ever.me/*
*://*.fmnnow.com/*
*://*.focusvpn.com/*
*://*.fofg.org/*
*://*.foolsmountain.com/*
*://*.fooooo.com/*
*://*.footwiball.com/*
*://*.forum4hk.com/*
*://*.forums-free.com/*
*://*.fotop.net/*
*://*.fourthinternational.org/*
*://*.foxbusiness.com/*
*://*.foxdie.us/*
*://*.foxsub.com/*
*://*.foxtang.com/*
*://*.fqrouter.com/*
*://*.franklc.com/*
*://*.freakshare.com/*
*://*.fredwilson.vc/*
*://*.free-gate.org/*
*://*.free-ssh.com/*
*://*.free.fr/*
*://*.free4u.com.ar/*
*://*.freealim.com/*
*://*.freebearblog.org/*
*://*.freechal.com/*
*://*.freedomhouse.org/*
*://*.freegao.com/*
*://*.freelotto.com/*
*://*.freeman2.com/*
*://*.freemoren.com/*
*://*.freemorenews.com/*
*://*.freenet-china.org/*
*://*.freenetproject.org/*
*://*.freenewscn.com/*
*://*.freeopenvpn.com/*
*://*.freeoz.org/*
*://*.freerk.com/*
*://*.freessh.us/*
*://*.freetibet.org/*
*://*.freevpn.nl/*
*://*.freewallpaper4.me/*
*://*.freewebs.com/*
*://*.freeweibo.com/*
*://*.freexinwen.com/*
*://*.friendfeed-media.com/*
*://*.friendfeed.com/*
*://*.fring.com/*
*://*.fringenetwork.com/*
*://*.frommel.net/*
*://*.frontlinedefenders.org/*
*://*.fscked.org/*
*://*.fsurf.com/*
*://*.fuckcnnic.net/*
*://*.fuckgfw.com/*
*://*.fuckgfw.org/*
*://*.fulue.com/*
*://*.funf.tw/*
*://*.funp.com/*
*://*.furinkan.com/*
*://*.furl.net/*
*://*.futurechinaforum.org/*
*://*.futureme.org/*
*://*.futuremessage.org/*
*://*.fw.cm/*
*://*.fxnetworks.com/*
*://*.fzh999.com/*
*://*.fzh999.net/*
*://*.gabocorp.com/*
*://*.galenwu.com/*
*://*.game735.com/*
*://*.gamebase.com.tw/*
*://*.gamer.com.tw/*
*://*.gamez.com.tw/*
*://*.ganges.com/*
*://*.gaoming.net/*
*://*.gaopi.net/*
*://*.gappp.org/*
*://*.gardennetworks.com/*
*://*.gardennetworks.org/*
*://*.gartlive.com/*
*://*.gather.com/*
*://*.gaymap.cc/*
*://*.gazotube.com/*
*://*.gclooney.com/*
*://*.gcpnews.com/*
*://*.gdbt.net/*
*://*.gdzf.org/*
*://*.geek-art.net/*
*://*.geekerhome.com/*
*://*.geekmanuals.com/*
*://*.generesis.com/*
*://*.genuitec.com/*
*://*.geocities.co.jp/*
*://*.geocities.com/*
*://*.geocities.jp/*
*://*.geohot.com/*
*://*.geometrictools.com/*
*://*.get-digital-help.com/*
*://*.getchu.com/*
*://*.getcloudapp.com/*
*://*.getfoxyproxy.org/*
*://*.getfreedur.com/*
*://*.getiton.com/*
*://*.getjetso.com/*
*://*.getlantern.org/*
*://*.getsmartlinks.com/*
*://*.getsocialscope.com/*
*://*.getyouram.com/*
*://*.gfw.org.ua/*
*://*.ggpht.com/*
*://*.ggssl.com/*
*://*.ghost.org/*
*://*.ghostery.com/*
*://*.giga-web.jp/*
*://*.giganews.com/*
*://*.gigporno.ru/*
*://*.gimpshop.com/*
*://*.girlbanker.com/*
*://*.git-scm.com/*
*://*.github.com/*
*://*.github.io/*
*://*.githubusercontent.com/*
*://*.givemesomethingtoread.com/*
*://*.glennhilton.com/*
*://*.globaljihad.net/*
*://*.globalmuseumoncommunism.org/*
*://*.globalrescue.net/*
*://*.globalvoicesonline.org/*
*://*.gmail.com/*
*://*.gmbd.cn/*
*://*.gmhz.org/*
*://*.gmodules.com/*
*://*.goagent.biz/*
*://*.goagentplus.com/*
*://*.godfootsteps.org/*
*://*.golang.org/*
*://*.goldenmelody.com.tw/*
*://*.goldwave.com/*
*://*.gongm.in/*
*://*.gongmeng.info/*
*://*.gongminliliang.com/*
*://*.gongwt.com/*
*://*.goo.gl/*
*://*.goodreaders.com/*
*://*.goodreads.com/*
*://*.goofind.com/*
*://*.google-analytics.com/*
*://*.google.co.jp/*
*://*.google.com/*
*://*.google.com.hk/*
*://*.googleapis.com/*
*://*.googlecode.com/*
*://*.googledrive.com/*
*://*.googlehosted.com/*
*://*.googlelabs.com/*
*://*.googlepages.com/*
*://*.googlesile.com/*
*://*.googlesyndication.com/*
*://*.googleusercontent.com/*
*://*.googlevideo.com/*
*://*.gopetition.com/*
*://*.gospelherald.com/*
*://*.gotw.ca/*
*://*.gov.tw/*
*://*.gowalla.com/*
*://*.gpass1.com/*
*://*.gradconnection.com/*
*://*.grandtrial.org/*
*://*.graphis.ne.jp/*
*://*.graylog2.org/*
*://*.great-firewall.com/*
*://*.great-roc.org/*
*://*.greatfire.org/*
*://*.greatfirewall.biz/*
*://*.greatfirewallofchina.net/*
*://*.greatfirewallofchina.org/*
*://*.greatroc.org/*
*://*.greatroc.tw/*
*://*.greatzhonghua.org/*
*://*.greenparty.org.tw/*
*://*.greenvpn.net/*
*://*.gs-discuss.com/*
*://*.gstatic.com/*
*://*.gtricks.com/*
*://*.guancha.org/*
*://*.guishan.org/*
*://*.gun-world.net/*
*://*.gunsamerica.com/*
*://*.guomin.us/*
*://*.gutteruncensored.com/*
*://*.gvm.com.tw/*
*://*.gyalwarinpoche.com/*
*://*.gzm.tv/*
*://*.gzone-anime.info/*
*://*.h-china.org/*
*://*.h1n1china.org/*
*://*.hacken.cc/*
*://*.hackthatphone.net/*
*://*.hahlo.com/*
*://*.hakkatv.org.tw/*
*://*.hanunyi.com/*
*://*.hardsextube.com/*
*://*.hasaowall.com/*
*://*.have8.com/*
*://*.hdtvb.net/*
*://*.heartyit.com/*
*://*.hecaitou.net/*
*://*.hechaji.com/*
*://*.heix.pp.ru/*
*://*.heiyo.info/*
*://*.helloandroid.com/*
*://*.hellonewyork.us/*
*://*.helloqueer.com/*
*://*.hellotxt.com/*
*://*.hellouk.org/*
*://*.helpeachpeople.com/*
*://*.helpzhuling.org/*
*://*.heqinglian.net/*
*://*.here4news.com/*
*://*.heungkongdiscuss.com/*
*://*.heywire.com/*
*://*.hgseav.com/*
*://*.hidden-advent.org/*
*://*.hidecloud.com/*
*://*.hideipvpn.com/*
*://*.hidemyass.com/*
*://*.higfw.com/*
*://*.highrockmedia.com/*
*://*.hihiforum.com/*
*://*.hihistory.net/*
*://*.hiitch.com/*
*://*.hikinggfw.org/*
*://*.himemix.com/*
*://*.hinet.net/*
*://*.hjclub.info/*
*://*.hk/*
*://*.hk-pub.com/*
*://*.hk32168.com/*
*://*.hkatvnews.com/*
*://*.hkbc.net/*
*://*.hkbf.org/*
*://*.hkdailynews.com.hk/*
*://*.hkday.net/*
*://*.hkej.com/*
*://*.hkepc.com/*
*://*.hkfront.org/*
*://*.hkgolden.com/*
*://*.hkgreenradio.org/*
*://*.hkheadline.com/*
*://*.hkhkhk.com/*
*://*.hkjc.com/*
*://*.hkjp.org/*
*://*.hkptu.org/*
*://*.hkreporter.com/*
*://*.hku.hk/*
*://*.hkzone.org/*
*://*.hloli.net/*
*://*.hnjhj.com/*
*://*.holyspiritspeaks.org/*
*://*.homeservershow.com/*
*://*.hongmeimei.com/*
*://*.hongzhi.li/*
*://*.hootsuite.com/*
*://*.hotfile.com/*
*://*.hotpot.hk/*
*://*.hotpotato.com/*
*://*.hotspotshield.com/*
*://*.hougaige.com/*
*://*.howtoforge.com/*
*://*.hqcdp.org/*
*://*.hrcir.com/*
*://*.hrichina.org/*
*://*.hrw.org/*
*://*.hsjp.net/*
*://*.ht.ly/*
*://*.htl.li/*
*://*.htmldog.com/*
*://*.htxt.it/*
*://*.hua-yue.net/*
*://*.huaglad.com/*
*://*.huanghuagang.org/*
*://*.huaren.us/*
*://*.huaxia-news.com/*
*://*.huaxin.ph/*
*://*.hudatoriq.web.id/*
*://*.hugoroy.eu/*
*://*.huhaitai.com/*
*://*.huhamhire.com/*
*://*.hulu.com/*
*://*.huluim.com/*
*://*.hungerstrikeforaids.org/*
*://*.huping.net/*
*://*.hutianyi.net/*
*://*.hutong9.net/*
*://*.hwinfo.com/*
*://*.hyperrate.com/*
*://*.hypeshell.com/*
*://*.i1.hk/*
*://*.i2p2.de/*
*://*.i2runner.com/*
*://*.ialmostlaugh.com/*
*://*.iask.bz/*
*://*.iask.ca/*
*://*.ibiblio.org/*
*://*.iblogserv-f.net/*
*://*.ibros.org/*
*://*.ibtimes.com/*
*://*.icerocket.com/*
*://*.icij.org/*
*://*.icl-fi.org/*
*://*.iconpaper.org/*
*://*.idaiwan.com/*
*://*.idemocracy.asia/*
*://*.identi.ca/*
*://*.idiomconnection.com/*
*://*.idlcoyote.com/*
*://*.idouga.com/*
*://*.idsam.com/*
*://*.idv.tw/*
*://*.ieasynews.net/*
*://*.ied2k.net/*
*://*.ifanqiang.com/*
*://*.ifanr.com/*
*://*.ifcss.org/*
*://*.ifjc.org/*
*://*.ifttt.com/*
*://*.ig.com.br/*
*://*.igfw.net/*
*://*.ignitedetroit.net/*
*://*.igvita.com/*
*://*.ihakka.net/*
*://*.iicns.com/*
*://*.illusionfactory.com/*
*://*.ilove80.be/*
*://*.im.tv/*
*://*.im88.tw/*
*://*.imageflea.com/*
*://*.imageshack.us/*
*://*.imagevenue.com/*
*://*.imagezilla.net/*
*://*.imdb.com/*
*://*.img.ly/*
*://*.imkev.com/*
*://*.imlive.com/*
*://*.immigration.gov.tw/*
*://*.in.com/*
*://*.incredibox.fr/*
*://*.ingress.com/*
*://*.inmediahk.net/*
*://*.innermongolia.org/*
*://*.instagram.com/*
*://*.instapaper.com/*
*://*.interestinglaugh.com/*
*://*.interfaceaddiction.com/*
*://*.internationalrivers.org/*
*://*.internet.org/*
*://*.internetdefenseleague.org/*
*://*.internetfreedom.org/*
*://*.internetpopculture.com/*
*://*.inxian.com/*
*://*.iphone-dev.org/*
*://*.iphonehacks.com/*
*://*.iphonix.fr/*
*://*.ipicture.ru/*
*://*.ipobar.com/*
*://*.ippotv.com/*
*://*.ipvanish.com/*
*://*.iredmail.org/*
*://*.ironicsoftware.com/*
*://*.ironpython.net/*
*://*.isaacmao.com/*
*://*.iset.com.tw/*
*://*.isgreat.org/*
*://*.islam.org.hk/*
*://*.ismprofessional.net/*
*://*.isohunt.com/*
*://*.israbox.com/*
*://*.istef.info/*
*://*.istockphoto.com/*
*://*.isunaffairs.com/*
*://*.isuntv.com/*
*://*.itaboo.info/*
*://*.ithome.com.tw/*
*://*.itshidden.com/*
*://*.itweet.net/*
*://*.iu45.com/*
*://*.ixquick.com/*
*://*.izaobao.us/*
*://*.izihost.org/*
*://*.izles.net/*
*://*.j.mp/*
*://*.jackjia.com/*
*://*.jayparkinsonmd.com/*
*://*.jbtalks.cc/*
*://*.jbtalks.com/*
*://*.jbtalks.my/*
*://*.jeanyim.com/*
*://*.jgoodies.com/*
*://*.jiaoyou8.com/*
*://*.jiehua.cz/*
*://*.jiepang.com/*
*://*.jieshibaobao.com/*
*://*.jimoparty.com/*
*://*.jinbushe.org/*
*://*.jingpin.org/*
*://*.jinhai.de/*
*://*.jiruan.net/*
*://*.jitouch.com/*
*://*.jkforum.net/*
*://*.joachims.org/*
*://*.jobso.tv/*
*://*.joeedelman.com/*
*://*.joeyrobert.org/*
*://*.journalofdemocracy.org/*
*://*.jpopforum.net/*
*://*.jqueryui.com/*
*://*.juliereyc.com/*
*://*.junauza.com/*
*://*.junefourth-20.net/*
*://*.justfreevpn.com/*
*://*.justin.tv/*
*://*.justtristan.com/*
*://*.juziyue.com/*
*://*.jwmusic.org/*
*://*.jyxf.net/*
*://*.ka-wai.com/*
*://*.kagyuoffice.org.tw/*
*://*.kaiyuan.de/*
*://*.kakao.com/*
*://*.kangye.org/*
*://*.kanzhongguo.com/*
*://*.kanzhongguo.eu/*
*://*.karayou.com/*
*://*.kcome.org/*
*://*.kcsoftwares.com/*
*://*.kechara.com/*
*://*.keepandshare.com/*
*://*.kendincos.net/*
*://*.kenengba.com/*
*://*.keso.cn/*
*://*.khmusic.com.tw/*
*://*.kickstarter.com/*
*://*.killwall.com/*
*://*.kimy.com.tw/*
*://*.kingdomsalvation.org/*
*://*.kinghost.com/*
*://*.kingstone.com.tw/*
*://*.kissbbao.cn/*
*://*.kl.am/*
*://*.klip.me/*
*://*.knowledgerush.com/*
*://*.kodingen.com/*
*://*.kompozer.net/*
*://*.koolsolutions.com/*
*://*.koornk.com/*
*://*.kui.name/*
*://*.kun.im/*
*://*.kurtmunger.com/*
*://*.kusocity.com/*
*://*.kwongwah.com.my/*
*://*.kyohk.net/*
*://*.kzeng.info/*
*://*.la-forum.org/*
*://*.labiennale.org/*
*://*.ladbrokes.com/*
*://*.lagranepoca.com/*
*://*.lalulalu.com/*
*://*.laogai.org/*
*://*.laomiu.com/*
*://*.laoyang.info/*
*://*.laptoplockdown.com/*
*://*.laqingdan.net/*
*://*.larsgeorge.com/*
*://*.lastfm.es/*
*://*.latelinenews.com/*
*://*.latimes.com/*
*://*.law.com/*
*://*.lazarsearlymusic.com/*
*://*.leecheukyan.org/*
*://*.lenwhite.com/*
*://*.lerosua.org/*
*://*.lesscss.org/*
*://*.lester850.info/*
*://*.letscorp.net/*
*://*.liansi.org/*
*://*.lianyue.net/*
*://*.liaowangxizang.net/*
*://*.liberal.org.hk/*
*://*.libertytimes.com.tw/*
*://*.lidecheng.com/*
*://*.lightbox.com/*
*://*.limiao.net/*
*://*.line.me/*
*://*.linglingfa.com/*
*://*.linkideo.com/*
*://*.linksalpha.com/*
*://*.linpie.com/*
*://*.linux-engineer.net/*
*://*.linuxconfig.org/*
*://*.linuxreviews.org/*
*://*.linuxtoy.org/*
*://*.lipuman.com/*
*://*.list.ly/*
*://*.listentoyoutube.com/*
*://*.listorious.com/*
*://*.littlebigdetails.com/*
*://*.liu.lu/*
*://*.liudejun.com/*
*://*.liuhanyu.com/*
*://*.liujianshu.com/*
*://*.liuxiaotong.com/*
*://*.liveleak.com/*
*://*.livestation.com/*
*://*.livestream.com/*
*://*.livevideo.com/*
*://*.livingonline.us/*
*://*.livingstream.com/*
*://*.lizhizhuangbi.com/*
*://*.lkcn.net/*
*://*.lockdown.com/*
*://*.lockestek.com/*
*://*.logbot.net/*
*://*.logiqx.com/*
*://*.logmike.com/*
*://*.loiclemeur.com/*
*://*.longhair.hk/*
*://*.longtermly.net/*
*://*.lookatgame.com/*
*://*.lookingglasstheatre.org/*
*://*.lookpic.com/*
*://*.loved.hk/*
*://*.lovequicksilver.com/*
*://*.lrfz.com/*
*://*.lsd.org.hk/*
*://*.lsforum.net/*
*://*.lsm.org/*
*://*.lsmchinese.org/*
*://*.lsmkorean.org/*
*://*.lupm.org/*
*://*.lvhai.org/*
*://*.lyricsquote.com/*
*://*.m-team.cc/*
*://*.macrovpn.com/*
*://*.mad-ar.ch/*
*://*.madmenunbuttoned.com/*
*://*.maiio.net/*
*://*.mail-archive.com/*
*://*.makemymood.com/*
*://*.malaysiakini.com/*
*://*.marc.info/*
*://*.marco.org/*
*://*.marguerite.su/*
*://*.marines.mil/*
*://*.markmail.org/*
*://*.markmilian.com/*
*://*.martau.com/*
*://*.martincartoons.com/*
*://*.maruta.be/*
*://*.marxist.com/*
*://*.marxist.net/*
*://*.marxists.org/*
*://*.mash.to/*
*://*.mashable.com/*
*://*.matainja.com/*
*://*.mathiew-badimon.com/*
*://*.matsushimakaede.com/*
*://*.maxgif.com/*
*://*.mayimayi.com/*
*://*.mcadforums.com/*
*://*.mcfog.com/*
*://*.md-t.org/*
*://*.mediafire.com/*
*://*.meetup.com/*
*://*.mefeedia.com/*
*://*.megabyet.net/*
*://*.megaporn.com/*
*://*.megarotic.com/*
*://*.megavideo.com/*
*://*.megurineluka.com/*
*://*.meirixiaochao.com/*
*://*.melon-peach.com/*
*://*.memedia.cn/*
*://*.memrijttm.org/*
*://*.merit-times.com.tw/*
*://*.mesotw.com/*
*://*.metacafe.com/*
*://*.meteorshowersonline.com/*
*://*.metrolife.ca/*
*://*.mgoon.com/*
*://*.mgstage.com/*
*://*.mh4u.org/*
*://*.mhradio.org/*
*://*.michaelanti.com/*
*://*.michaelmarketl.com/*
*://*.middle-way.net/*
*://*.mihk.hk/*
*://*.mihua.org/*
*://*.mimivip.com/*
*://*.minghui-school.org/*
*://*.minghui.org/*
*://*.mingjinglishi.com/*
*://*.mingjingnews.com/*
*://*.mingpao.com/*
*://*.mingpaomonthly.com/*
*://*.mingpaonews.com/*
*://*.mingpaony.com/*
*://*.mingpaosf.com/*
*://*.mingpaotor.com/*
*://*.mingpaovan.com/*
*://*.minimalmac.com/*
*://*.mininova.org/*
*://*.minzhuhua.net/*
*://*.minzhuzhongguo.org/*
*://*.miroguide.com/*
*://*.mirrorbooks.com/*
*://*.mitbbs.com/*
*://*.mixedmedialabs.com/*
*://*.mixero.com/*
*://*.mixpod.com/*
*://*.mixx.com/*
*://*.mizzmona.com/*
*://*.mk5000.com/*
*://*.mlcool.com/*
*://*.mmaaxx.com/*
*://*.mmdays.com/*
*://*.mmmca.com/*
*://*.mobatek.net/*
*://*.mobile01.com/*
*://*.mobileways.de/*
*://*.moby.to/*
*://*.mobypicture.com/*
*://*.modfetish.com/*
*://*.moegirl.org/*
*://*.mog.com/*
*://*.molihua.org/*
*://*.mondex.org/*
*://*.mongodb.org/*
*://*.monitorchina.org/*
*://*.monlamit.org/*
*://*.mooo.com/*
*://*.morbell.com/*
*://*.morningsun.org/*
*://*.movabletype.com/*
*://*.moviefap.com/*
*://*.moztw.org/*
*://*.mp/*
*://*.mp3ye.eu/*
*://*.mpettis.com/*
*://*.mpfinance.com/*
*://*.mpinews.com/*
*://*.mrtweet.com/*
*://*.msguancha.com/*
*://*.msn.com.tw/*
*://*.mthruf.com/*
*://*.mtw.tl/*
*://*.multiply.com/*
*://*.multiproxy.org/*
*://*.multiupload.com/*
*://*.muouju.com/*
*://*.muselinks.co.jp/*
*://*.muzi.com/*
*://*.muzi.net/*
*://*.muzu.tv/*
*://*.mx981.com/*
*://*.my-proxy.com/*
*://*.my903.com/*
*://*.myactimes.com/*
*://*.myaudiocast.com/*
*://*.myav.com.tw/*
*://*.mychat.to/*
*://*.mychinamyhome.com/*
*://*.mycould.com/*
*://*.myeclipseide.com/*
*://*.myforum.com.hk/*
*://*.myfreshnet.com/*
*://*.mymaji.com/*
*://*.myopenid.com/*
*://*.myparagliding.com/*
*://*.mypopescu.com/*
*://*.mysinablog.com/*
*://*.myspace.com/*
*://*.naacoalition.org/*
*://*.nabble.com/*
*://*.naitik.net/*
*://*.nakido.com/*
*://*.namsisi.com/*
*://*.nanyang.com/*
*://*.nanyangpost.com/*
*://*.nanzao.com/*
*://*.naol.ca/*
*://*.natado.com/*
*://*.naver.jp/*
*://*.navicat.com/*
*://*.navigeaters.com/*
*://*.navy.mil/*
*://*.nccwatch.org.tw/*
*://*.nch.com.tw/*
*://*.ncn.org/*
*://*.ncol.com/*
*://*.ned.org/*
*://*.neighborhoodr.com/*
*://*.nekoslovakia.net/*
*://*.neolee.cn/*
*://*.netcolony.com/*
*://*.netfirms.com/*
*://*.netflix.com/*
*://*.netlog.com/*
*://*.netme.cc/*
*://*.networkedblogs.com/*
*://*.neverforget8964.org/*
*://*.new-3lunch.net/*
*://*.new-akiba.com/*
*://*.newcenturymc.com/*
*://*.newcenturynews.com/*
*://*.newchen.com/*
*://*.newgrounds.com/*
*://*.newlandmagazine.com.au/*
*://*.news100.com.tw/*
*://*.newsancai.com/*
*://*.newscn.org/*
*://*.newsminer.com/*
*://*.newspeak.cc/*
*://*.newtaiwan.com.tw/*
*://*.newtalk.tw/*
*://*.newyorktimes.com/*
*://*.nextmedia.com/*
*://*.nexton-net.jp/*
*://*.nexttv.com.tw/*
*://*.nf.id.au/*
*://*.nga.mil/*
*://*.ngensis.com/*
*://*.nicovideo.jp/*
*://*.nighost.org/*
*://*.ning.com/*
*://*.nintendium.com/*
*://*.njactb.org/*
*://*.njuice.com/*
*://*.nlfreevpn.com/*
*://*.nobelprize.org/*
*://*.nobodycanstop.us/*
*://*.nodesnoop.com/*
*://*.nokogiri.org/*
*://*.nokola.com/*
*://*.noobbox.com/*
*://*.novelasia.com/*
*://*.nownews.com/*
*://*.nowtorrents.com/*
*://*.noypf.com/*
*://*.npa.go.jp/*
*://*.nps.gov/*
*://*.nrk.no/*
*://*.nsc.gov.tw/*
*://*.ntdtv.ca/*
*://*.ntdtv.co/*
*://*.ntdtv.org/*
*://*.ntdtv.ru/*
*://*.ntu.edu.tw/*
*://*.nuexpo.com/*
*://*.nurgo-software.com/*
*://*.nuvid.com/*
*://*.nuzcom.com/*
*://*.nydus.ca/*
*://*.nysingtao.com/*
*://*.nyt.com/*
*://*.nytco.com/*
*://*.nytimes.com/*
*://*.nytimg.com/*
*://*.oauth.net/*
*://*.observechina.net/*
*://*.oclp.hk/*
*://*.october-review.org/*
*://*.offbeatchina.com/*
*://*.ogaoga.org/*
*://*.oikos.com.tw/*
*://*.oiktv.com/*
*://*.oizoblog.com/*
*://*.okayfreedom.com/*
*://*.old-cat.net/*
*://*.olumpo.com/*
*://*.olympicwatch.org/*
*://*.omgili.com/*
*://*.omnitalk.com/*
*://*.omy.sg/*
*://*.on.cc/*
*://*.onlylady.cn/*
*://*.onmoon.com/*
*://*.onmoon.net/*
*://*.oopsforum.com/*
*://*.open.com.hk/*
*://*.opendemocracy.net/*
*://*.openervpn.us/*
*://*.openid.net/*
*://*.openinkpot.org/*
*://*.openleaks.org/*
*://*.openvpn.net/*
*://*.openwebster.com/*
*://*.opera-mini.net/*
*://*.opera.com/*
*://*.opnir.com/*
*://*.orchidbbs.com/*
*://*.orient-doll.com/*
*://*.orientaldaily.com.my/*
*://*.orn.jp/*
*://*.orzdream.com/*
*://*.orzistic.org/*
*://*.osfoora.com/*
*://*.oulove.org/*
*://*.ourdearamy.com/*
*://*.oursogo.com/*
*://*.oursteps.com.au/*
*://*.over-blog.com/*
*://*.overlapr.com/*
*://*.ovi.com/*
*://*.ow.ly/*
*://*.owind.com/*
*://*.owl.li/*
*://*.oxid.it/*
*://*.oyax.com/*
*://*.ozchinese.com/*
*://*.ozyoyo.com/*
*://*.pacificpoker.com/*
*://*.packetix.net/*
*://*.page2rss.com/*
*://*.pagodabox.com/*
*://*.paint.net/*
*://*.palacemoon.com/*
*://*.palm.com/*
*://*.palmislife.com/*
*://*.pandora.com/*
*://*.pandora.tv/*
*://*.panluan.net/*
*://*.panoramio.com/*
*://*.paper-replika.com/*
*://*.paper.li/*
*://*.paperb.us/*
*://*.parade.com/*
*://*.parislemon.com/*
*://*.pastebin.com/*
*://*.pastie.org/*
*://*.path.com/*
*://*.pathtosharepoint.com/*
*://*.pbs.org/*
*://*.pbwiki.com/*
*://*.pbworks.com/*
*://*.pbxes.com/*
*://*.pbxes.org/*
*://*.pcdiscuss.com/*
*://*.pcdvd.com.tw/*
*://*.pchome.com.tw/*
*://*.pct.org.tw/*
*://*.pdetails.com/*
*://*.pdproxy.com/*
*://*.peacefire.org/*
*://*.peacehall.com/*
*://*.peeasian.com/*
*://*.peerpong.com/*
*://*.pekingduck.org/*
*://*.penchinese.com/*
*://*.penchinese.net/*
*://*.pengyulong.com/*
*://*.pentalogic.net/*
*://*.penthouse.com/*
*://*.peopo.org/*
*://*.percy.in/*
*://*.perfectvpn.net/*
*://*.perfspot.com/*
*://*.perlhowto.com/*
*://*.philly.com/*
*://*.phonegap.com/*
*://*.photofocus.com/*
*://*.phuquocservices.com/*
*://*.picidae.net/*
*://*.picturesocial.com/*
*://*.pidown.com/*
*://*.pign.net/*
*://*.pikchur.com/*
*://*.pilotmoon.com/*
*://*.pin6.com/*
*://*.ping.fm/*
*://*.pinoy-n.com/*
*://*.piring.com/*
*://*.pixelqi.com/*
*://*.pixnet.in/*
*://*.pixnet.net/*
*://*.pk.com/*
*://*.placemix.com/*
*://*.planetsuzy.org/*
*://*.playboy.com/*
*://*.plays.com.tw/*
*://*.plixi.com/*
*://*.plm.org.hk/*
*://*.plunder.com/*
*://*.plus28.com/*
*://*.plusbb.com/*
*://*.pmates.com/*
*://*.po2b.com/*
*://*.podictionary.com/*
*://*.pokerstars.com/*
*://*.pokerstrategy.com/*
*://*.politicalchina.org/*
*://*.popularpages.net/*
*://*.popyard.com/*
*://*.popyard.org/*
*://*.porn.com/*
*://*.porn2.com/*
*://*.pornbase.org/*
*://*.pornhub.com/*
*://*.pornmm.net/*
*://*.pornoxo.com/*
*://*.pornrapidshare.com/*
*://*.pornstarclub.com/*
*://*.porntube.com/*
*://*.pornvisit.com/*
*://*.pose.com/*
*://*.post.ly/*
*://*.postadult.com/*
*://*.posterous.com/*
*://*.power.com/*
*://*.powerapple.com/*
*://*.powercx.com/*
*://*.powerpointninja.com/*
*://*.prayforchina.net/*
*://*.premeforwindows7.com/*
*://*.presentationzen.com/*
*://*.prestige-av.com/*
*://*.privacybox.de/*
*://*.privateinternetaccess.com/*
*://*.privatepaste.com/*
*://*.privatetunnel.com/*
*://*.procopytips.com/*
*://*.projecth.us/*
*://*.prosiben.de/*
*://*.provideocoalition.com/*
*://*.proxifier.com/*
*://*.proxlet.com/*
*://*.proxomitron.info/*
*://*.proxy.org/*
*://*.proxypy.net/*
*://*.proxyroad.com/*
*://*.prozz.net/*
*://*.psblog.name/*
*://*.psiphon.ca/*
*://*.pts.org.tw/*
*://*.ptt.cc/*
*://*.pubu.com.tw/*
*://*.puffinbrowser.com/*
*://*.puffstore.com/*
*://*.pullfolio.com/*
*://*.pure18.com/*
*://*.pureconcepts.net/*
*://*.purepdf.com/*
*://*.purevpn.com/*
*://*.putlocker.com/*
*://*.pwned.com/*
*://*.python.com/*
*://*.python.com.tw/*
*://*.qanote.com/*
*://*.qi-gong.me/*
*://*.qienkuen.org/*
*://*.qixianglu.cn/*
*://*.qkshare.com/*
*://*.qmzdd.com/*
*://*.qoos.com/*
*://*.qooza.hk/*
*://*.qstatus.com/*
*://*.qtrac.eu/*
*://*.qtweeter.com/*
*://*.quadedge.com/*
*://*.qusi8.net/*
*://*.qvodzy.org/*
*://*.qx.net/*
*://*.qxbbs.org/*
*://*.radioaustralia.net.au/*
*://*.radiotime.com/*
*://*.radiovaticana.org/*
*://*.raidcall.com.tw/*
*://*.rangzen.org/*
*://*.ranyunfei.com/*
*://*.rapbull.net/*
*://*.rapidshare8.com/*
*://*.rapidsharedata.com/*
*://*.rcinet.ca/*
*://*.read100.com/*
*://*.readingtimes.com.tw/*
*://*.realraptalk.com/*
*://*.recordhistory.org/*
*://*.redtube.com/*
*://*.referer.us/*
*://*.reflectivecode.com/*
*://*.reindeervpn.com/*
*://*.relaxbbs.com/*
*://*.renminbao.com/*
*://*.renyurenquan.org/*
*://*.rerouted.org/*
*://*.retweeteffect.com/*
*://*.retweetist.com/*
*://*.retweetrank.com/*
*://*.reuters.com/*
*://*.revleft.com/*
*://*.revver.com/*
*://*.rfa.org/*
*://*.rfachina.com/*
*://*.rfamobile.org/*
*://*.rferl.org/*
*://*.rfi.fr/*
*://*.rfi.my/*
*://*.rhcloud.com/*
*://*.riku.me/*
*://*.rileyguide.com/*
*://*.rlwlw.com/*
*://*.rnw.nl/*
*://*.robtex.com/*
*://*.robustnessiskey.com/*
*://*.rockmelt.com/*
*://*.rocmp.org/*
*://*.rojo.com/*
*://*.romanandreg.com/*
*://*.ronjoneswriter.com/*
*://*.roodo.com/*
*://*.rsf-chinese.org/*
*://*.rsf.org/*
*://*.rssmeme.com/*
*://*.rthk.hk/*
*://*.rthk.org.hk/*
*://*.rti.org.tw/*
*://*.ruanyifeng.com/*
*://*.rushbee.com/*
*://*.rutube.ru/*
*://*.ruyiseek.com/*
*://*.rxhj.net/*
*://*.s135.com/*
*://*.s1heng.com/*
*://*.s8forum.com/*
*://*.sacom.hk/*
*://*.sadpanda.us/*
*://*.saiq.me/*
*://*.salvation.org.hk/*
*://*.samair.ru/*
*://*.sammyjs.org/*
*://*.samsoff.es/*
*://*.sandnoble.com/*
*://*.sankaizok.com/*
*://*.sanmin.com.tw/*
*://*.sanywork.com/*
*://*.sapikachu.net/*
*://*.savemedia.com/*
*://*.savetibet.org/*
*://*.savevid.com/*
*://*.say2.info/*
*://*.scmp.com/*
*://*.scmpchinese.com/*
*://*.scribd.com/*
*://*.scriptspot.com/*
*://*.seapuff.com/*
*://*.search.com/*
*://*.secretchina.com/*
*://*.secretgarden.no/*
*://*.secureserver.net/*
*://*.securitykiss.com/*
*://*.seesmic.com/*
*://*.seevpn.com/*
*://*.seezone.net/*
*://*.sejie.com/*
*://*.sendoid.com/*
*://*.sendspace.com/*
*://*.seraph.me/*
*://*.sesawe.net/*
*://*.sesawe.org/*
*://*.sethwklein.net/*
*://*.setty.com.tw/*
*://*.sevenload.com/*
*://*.sex-11.com/*
*://*.sex.com/*
*://*.sex8.cc/*
*://*.sexandsubmission.com/*
*://*.sexhu.com/*
*://*.sexhuang.com/*
*://*.sexinsex.net/*
*://*.sf.net/*
*://*.sfileydy.com/*
*://*.shadow.ma/*
*://*.shadowsocks.org/*
*://*.shahamat-english.com/*
*://*.shangfang.org/*
*://*.shapeservices.com/*
*://*.sharebee.com/*
*://*.sharecool.org/*
*://*.sharkdolphin.com/*
*://*.sharpdaily.com.hk/*
*://*.sharpdaily.hk/*
*://*.shaunthesheep.com/*
*://*.sheikyermami.com/*
*://*.shellmix.com/*
*://*.shenshou.org/*
*://*.shenyunperformingarts.org/*
*://*.shenzhoufilm.com/*
*://*.shinychan.com/*
*://*.shitaotv.org/*
*://*.shixiao.org/*
*://*.shizhao.org/*
*://*.shkspr.mobi/*
*://*.shodanhq.com/*
*://*.shopping.com/*
*://*.showtime.jp/*
*://*.shvoong.com/*
*://*.shwchurch3.com/*
*://*.simplecd.org/*
*://*.simpleproductivityblog.com/*
*://*.sina.com/*
*://*.sina.com.hk/*
*://*.sina.com.tw/*
*://*.singtao.ca/*
*://*.singtao.com/*
*://*.sinica.edu.tw/*
*://*.sino-monthly.com/*
*://*.sinoants.com/*
*://*.sinocast.com/*
*://*.sinocism.com/*
*://*.sinomontreal.ca/*
*://*.sinonet.ca/*
*://*.sinopitt.info/*
*://*.sinoquebec.com/*
*://*.sis.xxx/*
*://*.sis001.com/*
*://*.sis001.us/*
*://*.site90.net/*
*://*.sitebro.tw/*
*://*.sitemaps.org/*
*://*.sitetag.us/*
*://*.sjum.cn/*
*://*.skimtube.com/*
*://*.skybet.com/*
*://*.skyhighpremium.com/*
*://*.skykiwi.com/*
*://*.skype.com/*
*://*.slandr.net/*
*://*.slavasoft.com/*
*://*.slheng.com/*
*://*.slickvpn.com/*
*://*.slideshare.net/*
*://*.slime.com.tw/*
*://*.slinkset.com/*
*://*.slutload.com/*
*://*.smhric.org/*
*://*.snaptu.com/*
*://*.sneakme.net/*
*://*.so-ga.net/*
*://*.so-net.net.tw/*
*://*.so-news.com/*
*://*.sobees.com/*
*://*.soc.mil/*
*://*.socialwhale.com/*
*://*.sockslist.net/*
*://*.sod.co.jp/*
*://*.softether-download.com/*
*://*.softether.co.jp/*
*://*.softether.org/*
*://*.softwarebychuck.com/*
*://*.sogclub.com/*
*://*.sogoo.org/*
*://*.sogrady.me/*
*://*.soh.tw/*
*://*.sohcradio.com/*
*://*.sohfrance.org/*
*://*.soifind.com/*
*://*.sokamonline.com/*
*://*.solozorro.tk/*
*://*.somee.com/*
*://*.songjianjun.com/*
*://*.sopcast.com/*
*://*.sopcast.org/*
*://*.sorting-algorithms.com/*
*://*.soumo.info/*
*://*.soundcloud.com/*
*://*.soundofhope.org/*
*://*.soup.io/*
*://*.soupofmedia.com/*
*://*.sourceforge.net/*
*://*.southnews.com.tw/*
*://*.sowers.org.hk/*
*://*.sowiki.net/*
*://*.space-scape.com/*
*://*.spankwire.com/*
*://*.sparrowmailapp.com/*
*://*.spb.com/*
*://*.speckleapp.com/*
*://*.speedpluss.org/*
*://*.spencertipping.com/*
*://*.spinejs.com/*
*://*.spotify.com/*
*://*.sproutcore.com/*
*://*.squarespace.com/*
*://*.ssh91.com/*
*://*.sstatic.net/*
*://*.stackfile.com/*
*://*.starp2p.com/*
*://*.startpage.com/*
*://*.state.gov/*
*://*.state168.com/*
*://*.staticflickr.com/*
*://*.steel-storm.com/*
*://*.sthoo.com/*
*://*.stickam.com/*
*://*.stickeraction.com/*
*://*.stonegames.net/*
*://*.stoneip.info/*
*://*.stoptibetcrisis.net/*
*://*.storagenewsletter.com/*
*://*.stoweboyd.com/*
*://*.streamingthe.net/*
*://*.streetvoice.com/*
*://*.strongvpn.com/*
*://*.student.tw/*
*://*.stuffimreading.com/*
*://*.stuffimreading.net/*
*://*.stupidvideos.com/*
*://*.sufeng.org/*
*://*.sugarsync.com/*
*://*.summify.com/*
*://*.suoluo.org/*
*://*.supertweet.net/*
*://*.support/*
*://*.surfeasy.com.au/*
*://*.svwind.com/*
*://*.sweux.com/*
*://*.swift-tools.net/*
*://*.sydneytoday.com/*
*://*.syncback.com/*
*://*.sysadmin1138.net/*
*://*.sysresccd.org/*
*://*.sytes.net/*
*://*.syx86.cn/*
*://*.syx86.com/*
*://*.szbbs.net/*
*://*.szetowah.org.hk/*
*://*.t.co/*
*://*.t35.com/*
*://*.t66y.com/*
*://*.taa-usa.org/*
*://*.tabtter.jp/*
*://*.tacem.org/*
*://*.tafaward.com/*
*://*.tagwalk.com/*
*://*.taipei.gov.tw/*
*://*.taipeisociety.org/*
*://*.taiwan-sex.com/*
*://*.taiwandaily.net/*
*://*.taiwankiss.com/*
*://*.taiwannation.com/*
*://*.taiwannation.com.tw/*
*://*.taiwannews.com.tw/*
*://*.taiwantt.org.tw/*
*://*.taiwanus.net/*
*://*.taiwanyes.com/*
*://*.tamiaode.tk/*
*://*.tampabay.com/*
*://*.tanc.org/*
*://*.tangben.com/*
*://*.taolun.info/*
*://*.tap11.com/*
*://*.taragana.com/*
*://*.target.com/*
*://*.taweet.com/*
*://*.tbpic.info/*
*://*.tchrd.org/*
*://*.tcno.net/*
*://*.teamseesmic.com/*
*://*.teashark.com/*
*://*.techlifeweb.com/*
*://*.techparaiso.com/*
*://*.teck.in/*
*://*.telecomspace.com/*
*://*.tenacy.com/*
*://*.theampfactory.com/*
*://*.theappleblog.com/*
*://*.theatrum-belli.com/*
*://*.thebcomplex.com/*
*://*.theblemish.com/*
*://*.thebodyshop-usa.com/*
*://*.thechinabeat.org/*
*://*.thedailywh.at/*
*://*.thedieline.com/*
*://*.thedw.us/*
*://*.thefacebook.com/*
*://*.thegatesnotes.com/*
*://*.theguardian.co/*
*://*.thehousenews.com/*
*://*.thehun.net/*
*://*.thehungrydudes.com/*
*://*.theinternetwishlist.com/*
*://*.thelifeyoucansave.com/*
*://*.thelius.org/*
*://*.thepiratebay.org/*
*://*.thepiratebay.se/*
*://*.theqii.info/*
*://*.theqingyun.org/*
*://*.thereallove.kr/*
*://*.thesartorialist.com/*
*://*.thespeeder.com/*
*://*.thetibetpost.com/*
*://*.thetrotskymovie.com/*
*://*.thevivekspot.com/*
*://*.thisav.com/*
*://*.thisiswhyyouarefat.com/*
*://*.thkphoto.com/*
*://*.thomasbernhard.org/*
*://*.threatchaos.com/*
*://*.throughnightsfire.com/*
*://*.thumbzilla.com/*
*://*.tiananmenmother.org/*
*://*.tiananmenuniv.com/*
*://*.tiananmenuniv.net/*
*://*.tiandixing.org/*
*://*.tianhuayuan.com/*
*://*.tiantibooks.org/*
*://*.tianzhu.org/*
*://*.tibet.com/*
*://*.tibet.net/*
*://*.tibet.org.tw/*
*://*.tibetalk.com/*
*://*.tibetanyouthcongress.org/*
*://*.tibetfund.org/*
*://*.tibetonline.com/*
*://*.tibetonline.tv/*
*://*.tibetwrites.org/*
*://*.tidyread.com/*
*://*.tiffanyarment.com/*
*://*.time.com/*
*://*.tiney.com/*
*://*.tinychat.com/*
*://*.tinypaste.com/*
*://*.tiscali.it/*
*://*.tistory.com/*
*://*.tjholowaychuk.com/*
*://*.tkcs-collins.com/*
*://*.tkforum.tk/*
*://*.tl.gd/*
*://*.tmagazine.com/*
*://*.tmi.me/*
*://*.tnaflix.com/*
*://*.togetter.com/*
*://*.tokyo-247.com/*
*://*.tokyo-hot.com/*
*://*.tokyocn.com/*
*://*.tomayko.com/*
*://*.tomsc.com/*
*://*.tonyyan.net/*
*://*.toodoc.com/*
*://*.toonel.net/*
*://*.topify.com/*
*://*.topnews.in/*
*://*.topshare.us/*
*://*.topshareware.com/*
*://*.topstyle4.com/*
*://*.topsy.com/*
*://*.tora.to/*
*://*.torproject.org/*
*://*.torrentcrazy.com/*
*://*.torrentkitty.org/*
*://*.torvpn.com/*
*://*.touch99.com/*
*://*.toutfr.com/*
*://*.tpi.org.tw/*
*://*.transgressionism.org/*
*://*.travelinlocal.com/*
*://*.trendsmap.com/*
*://*.trialofccp.org/*
*://*.tripod.com/*
*://*.trtc.com.tw/*
*://*.trulyergonomic.com/*
*://*.trustedbi.com/*
*://*.truthcn.com/*
*://*.truveo.com/*
*://*.tsctv.net/*
*://*.tsemtulku.com/*
*://*.tsquare.tv/*
*://*.tsunagarumon.com/*
*://*.tt1069.com/*
*://*.tttan.com/*
*://*.ttv.com.tw/*
*://*.tuanzt.com/*
*://*.tube.com/*
*://*.tube8.com/*
*://*.tubecao.com/*
*://*.tubewolf.com/*
*://*.tuidang.net/*
*://*.tuidang.org/*
*://*.tuitui.info/*
*://*.tumblr.com/*
*://*.tumblweed.org/*
*://*.tumutanzi.com/*
*://*.tunein.com/*
*://*.tunnelbear.com/*
*://*.turbobit.net/*
*://*.turbotwitter.com/*
*://*.turningtorso.com/*
*://*.turntable.fm/*
*://*.tuxtraining.com/*
*://*.tv-intros.com/*
*://*.tv.com/*
*://*.tvants.com/*
*://*.tvb.com/*
*://*.tvboxnow.com/*
*://*.tvider.com/*
*://*.tvunetworks.com/*
*://*.tw/*
*://*.twa.sh/*
*://*.twapperkeeper.com/*
*://*.twaud.io/*
*://*.twbbs.net.tw/*
*://*.twbbs.org/*
*://*.twbbs.tw/*
*://*.twblogger.com/*
*://*.tweepguide.com/*
*://*.tweeplike.me/*
*://*.tweepmag.com/*
*://*.tweepml.org/*
*://*.tweetbackup.com/*
*://*.tweetboard.com/*
*://*.tweetboner.biz/*
*://*.tweetdeck.com/*
*://*.tweete.net/*
*://*.tweetedtimes.com/*
*://*.tweetmeme.com/*
*://*.tweetmylast.fm/*
*://*.tweetphoto.com/*
*://*.tweetrans.com/*
*://*.tweetree.com/*
*://*.tweetwally.com/*
*://*.tweetymail.com/*
*://*.twftp.org/*
*://*.twhirl.org/*
*://*.twibase.com/*
*://*.twibble.de/*
*://*.twibbon.com/*
*://*.twibs.com/*
*://*.twicsy.com/*
*://*.twifan.com/*
*://*.twiffo.com/*
*://*.twiggit.org/*
*://*.twilio.com/*
*://*.twilog.org/*
*://*.twimbow.com/*
*://*.twimg.com/*
*://*.twindexx.com/*
*://*.twip.me/*
*://*.twipple.jp/*
*://*.twistar.cc/*
*://*.twisternow.com/*
*://*.twistory.net/*
*://*.twit2d.com/*
*://*.twitbrowser.net/*
*://*.twitcause.com/*
*://*.twitgether.com/*
*://*.twitgoo.com/*
*://*.twitiq.com/*
*://*.twitlonger.com/*
*://*.twitoaster.com/*
*://*.twitonmsn.com/*
*://*.twitpic.com/*
*://*.twitreferral.com/*
*://*.twitstat.com/*
*://*.twittbot.net/*
*://*.twitter.com/*
*://*.twitter.jp/*
*://*.twitter4j.org/*
*://*.twittercounter.com/*
*://*.twitterfeed.com/*
*://*.twittergadget.com/*
*://*.twitterkr.com/*
*://*.twittermail.com/*
*://*.twittertim.es/*
*://*.twitthat.com/*
*://*.twitturly.com/*
*://*.twitvid.com/*
*://*.twitzap.com/*
*://*.twiyia.com/*
*://*.twreg.info/*
*://*.twstar.net/*
*://*.twt.fm/*
*://*.twt.tl/*
*://*.twtkr.com/*
*://*.twtrland.com/*
*://*.twttr.com/*
*://*.twurl.nl/*
*://*.twyac.org/*
*://*.tycool.com/*
*://*.tynsoe.org/*
*://*.typepad.com/*
*://*.tzangms.com/*
*://*.ub0.cc/*
*://*.ucam.org/*
*://*.ucdc1998.org/*
*://*.uderzo.it/*
*://*.udn.com/*
*://*.ufreevpn.com/*
*://*.ugo.com/*
*://*.uhrp.org/*
*://*.uighurbiz.net/*
*://*.uk.to/*
*://*.ukchinese.com/*
*://*.ulike.net/*
*://*.ultravpn.fr/*
*://*.ultraxs.com/*
*://*.unblock.cn.com/*
*://*.uncyclomedia.org/*
*://*.uncyclopedia.info/*
*://*.unholyknight.com/*
*://*.uni.cc/*
*://*.unicode.org/*
*://*.uniteddaily.com.my/*
*://*.unix100.com/*
*://*.unknownspace.org/*
*://*.unpo.org/*
*://*.uocn.org/*
*://*.updatestar.com/*
*://*.upload4u.info/*
*://*.uploaded.to/*
*://*.uploadstation.com/*
*://*.urbanoutfitters.com/*
*://*.url.com.tw/*
*://*.urlborg.com/*
*://*.urlparser.com/*
*://*.us.to/*
*://*.usa.gov/*
*://*.usacn.com/*
*://*.usejump.com/*
*://*.usfk.mil/*
*://*.usgs.gov/*
*://*.usmc.mil/*
*://*.ustream.tv/*
*://*.usus.cc/*
*://*.utom.us/*
*://*.uushare.com/*
*://*.uwants.com/*
*://*.uwants.net/*
*://*.uyghurcongress.org/*
*://*.uygur.org/*
*://*.v-state.org/*
*://*.v70.us/*
*://*.vaayoo.com/*
*://*.value-domain.com/*
*://*.van698.com/*
*://*.vanemu.cn/*
*://*.vanilla-jp.com/*
*://*.vansky.com/*
*://*.vapurl.com/*
*://*.vatn.org/*
*://*.vcf-online.org/*
*://*.vcfbuilder.org/*
*://*.veempiire.com/*
*://*.vegorpedersen.com/*
*://*.velkaepocha.sk/*
*://*.ventureswell.com/*
*://*.veoh.com/*
*://*.verizon.net/*
*://*.verybs.com/*
*://*.vevo.com/*
*://*.vft.com.tw/*
*://*.videobam.com/*
*://*.videomo.com/*
*://*.vidoemo.com/*
*://*.views.fm/*
*://*.viki.com/*
*://*.vimeo.com/*
*://*.vimgolf.com/*
*://*.vimperator.org/*
*://*.vincnd.com/*
*://*.vinniev.com/*
*://*.vmixcore.com/*
*://*.voa.mobi/*
*://*.voacantonese.com/*
*://*.voachinese.com/*
*://*.voachineseblog.com/*
*://*.voagd.com/*
*://*.voanews.com/*
*://*.voatibetan.com/*
*://*.vocn.tv/*
*://*.vot.org/*
*://*.voy.com/*
*://*.vpnbook.com/*
*://*.vpncup.com/*
*://*.vpnfire.com/*
*://*.vpngate.jp/*
*://*.vpngate.net/*
*://*.vpnpop.com/*
*://*.vpnpronet.com/*
*://*.vtunnel.com/*
*://*.w3.org/*
*://*.waffle1999.com/*
*://*.wahas.com/*
*://*.waigaobu.com/*
*://*.waikeung.org/*
*://*.waiwaier.com/*
*://*.wallornot.org/*
*://*.wallpapercasa.com/*
*://*.wan-press.org/*
*://*.wanderinghorse.net/*
*://*.wangafu.net/*
*://*.wangjinbo.org/*
*://*.wanglixiong.com/*
*://*.wangruoshui.net/*
*://*.wangruowang.org/*
*://*.want-daily.com/*
*://*.wapedia.mobi/*
*://*.waqn.com/*
*://*.warehouse333.com/*
*://*.washeng.net/*
*://*.wattpad.com/*
*://*.wearn.com/*
*://*.web2project.net/*
*://*.webbang.net/*
*://*.webfee.tk/*
*://*.weblagu.com/*
*://*.webs-tv.net/*
*://*.webshots.com/*
*://*.websitepulse.com/*
*://*.webworkerdaily.com/*
*://*.weeewooo.net/*
*://*.weekmag.info/*
*://*.wefong.com/*
*://*.weiboleak.com/*
*://*.weigegebyc.dreamhosters.com/*
*://*.weijingsheng.org/*
*://*.weiming.info/*
*://*.weiquanwang.org/*
*://*.wellplacedpixels.com/*
*://*.wengewang.com/*
*://*.wengewang.org/*
*://*.wenhui.ch/*
*://*.wenku.com/*
*://*.wenxuecity.com/*
*://*.wenyunchao.com/*
*://*.wepn.info/*
*://*.westca.com/*
*://*.westernwolves.com/*
*://*.westkit.net/*
*://*.wet123.com/*
*://*.wetpussygames.com/*
*://*.wexiaobo.org/*
*://*.wezhiyong.org/*
*://*.wezone.net/*
*://*.wforum.com/*
*://*.whatblocked.com/*
*://*.whereiswerner.com/*
*://*.whippedass.com/*
*://*.whydidyoubuymethat.com/*
*://*.whylover.com/*
*://*.whyx.org/*
*://*.wikia.com/*
*://*.wikibooks.org/*
*://*.wikileaks.ch/*
*://*.wikileaks.de/*
*://*.wikileaks.eu/*
*://*.wikileaks.lu/*
*://*.wikileaks.org/*
*://*.wikileaks.pl/*
*://*.wikilivres.info/*
*://*.wikimapia.org/*
*://*.wikimedia.org/*
*://*.wikimedia.org.mo/*
*://*.wikinews.org/*
*://*.wikipedia.org/*
*://*.wikisource.org/*
*://*.wikiwiki.jp/*
*://*.williamhill.com/*
*://*.willw.net/*
*://*.windowsphoneme.com/*
*://*.winwhispers.info/*
*://*.wiredbytes.com/*
*://*.wiredpen.com/*
*://*.wisevid.com/*
*://*.witopia.net/*
*://*.wo.tc/*
*://*.woeser.com/*
*://*.wolfax.com/*
*://*.womensrightsofchina.org/*
*://*.woopie.jp/*
*://*.woopie.tv/*
*://*.wordboner.com/*
*://*.wordpress.com/*
*://*.wordsandturds.com/*
*://*.workatruna.com/*
*://*.worldcat.org/*
*://*.worldjournal.com/*
*://*.worstthingieverate.com/*
*://*.wow-life.net/*
*://*.woxinghuiguo.com/*
*://*.wozy.in/*
*://*.wpoforum.com/*
*://*.wqlhw.com/*
*://*.wqyd.org/*
*://*.wretch.cc/*
*://*.wsj.com/*
*://*.wtfpeople.com/*
*://*.wuala.com/*
*://*.wuerkaixi.com/*
*://*.wufi.org.tw/*
*://*.wujie.net/*
*://*.wujieliulan.com/*
*://*.wukangrui.net/*
*://*.wwitv.com/*
*://*.wzyboy.im/*
*://*.x-art.com/*
*://*.x-berry.com/*
*://*.x-wall.org/*
*://*.x1949x.com/*
*://*.x365x.com/*
*://*.xanga.com/*
*://*.xbookcn.com/*
*://*.xcity.jp/*
*://*.xcritic.com/*
*://*.xfiles.to/*
*://*.xfm.pp.ru/*
*://*.xgmyd.com/*
*://*.xh4n.cn/*
*://*.xhamster.com/*
*://*.xiaochuncnjp.com/*
*://*.xiaod.in/*
*://*.xiaohexie.com/*
*://*.xiaoma.org/*
*://*.xiezhua.com/*
*://*.xing.com/*
*://*.xinhuanet.org/*
*://*.xinmiao.com.hk/*
*://*.xinsheng.net/*
*://*.xinshijue.com/*
*://*.xizang-zhiye.org/*
*://*.xjp.cc/*
*://*.xml-training-guide.com/*
*://*.xmovies.com/*
*://*.xmusic.fm/*
*://*.xnxx.com/*
*://*.xpdo.net/*
*://*.xpud.org/*
*://*.xrea.com/*
*://*.xskywalker.com/*
*://*.xthost.info/*
*://*.xtube.com/*
*://*.xuchao.net/*
*://*.xuchao.org/*
*://*.xuite.net/*
*://*.xuzhiyong.net/*
*://*.xuzhuoer.com/*
*://*.xvedios.com/*
*://*.xvideos.com/*
*://*.xxbbx.com/*
*://*.xxxx.com.au/*
*://*.xys.org/*
*://*.xysblogs.org/*
*://*.xyy69.com/*
*://*.xyy69.info/*
*://*.yahoo.co.jp/*
*://*.yahoo.com/*
*://*.yahoo.com.hk/*
*://*.yahoo.com.tw/*
*://*.yam.com/*
*://*.yasukuni.or.jp/*
*://*.ydy.com/*
*://*.yeelou.com/*
*://*.yeeyi.com/*
*://*.yegle.net/*
*://*.yfrog.com/*
*://*.yhcw.net/*
*://*.yi.org/*
*://*.yidio.com/*
*://*.yilubbs.com/*
*://*.yimg.com/*
*://*.yipub.com/*
*://*.yogichen.org/*
*://*.yong.hu/*
*://*.yorkbbs.ca/*
*://*.youjizz.com/*
*://*.youmaker.com/*
*://*.youpai.org/*
*://*.youporn.com/*
*://*.your-freedom.net/*
*://*.yousendit.com/*
*://*.youthbao.com/*
*://*.youthnetradio.org/*
*://*.youthwant.com.tw/*
*://*.youtu.be/*
*://*.youtube-nocookie.com/*
*://*.youtube.com/*
*://*.youtubecn.com/*
*://*.youversion.com/*
*://*.youxu.info/*
*://*.ytht.net/*
*://*.ytimg.com/*
*://*.yuanming.net/*
*://*.yunchao.net/*
*://*.yunti.me/*
*://*.yvesgeleyn.com/*
*://*.yx51.net/*
*://*.yyii.org/*
*://*.yymaya.com/*
*://*.yzzk.com/*
*://*.zacebook.com/*
*://*.zannel.com/*
*://*.zaobao.com/*
*://*.zaobao.com.sg/*
*://*.zaozon.com/*
*://*.zarias.com/*
*://*.zattoo.com/*
*://*.zdnet.com.tw/*
*://*.zengjinyan.org/*
*://*.zeutch.com/*
*://*.zfreet.com/*
*://*.zgzcjj.net/*
*://*.zhanbin.net/*
*://*.zhe.la/*
*://*.zhenghui.org/*
*://*.zhenlibu.info/*
*://*.zhinengluyou.com/*
*://*.zhong.pp.ru/*
*://*.zhongguotese.net/*
*://*.zhongmeng.org/*
*://*.zhreader.com/*
*://*.zhuichaguoji.org/*
*://*.ziddu.com/*
*://*.zillionk.com/*
*://*.zinio.com/*
*://*.ziplib.com/*
*://*.zkaip.com/*
*://*.zlib.net/*
*://*.zmw.cn/*
*://*.zoho.com/*
*://*.zomobo.net/*
*://*.zonaeuropa.com/*
*://*.zonble.net/*
*://*.zootool.com/*
*://*.zoozle.net/*
*://*.zozotown.com/*
*://*.zshare.net/*
*://*.zsrhao.com/*
*://*.zuo.la/*
*://*.zuola.com/*
*://*.zvereff.com/*
*://*.zyzc9.com/*

[regexp]


#END