; Summary: Proxy Switchy! Exported Rule List
; Date: 2014/8/16
; Website: http://bit.ly/proxyswitchy

#BEGIN

[wildcard]
*://*.appspot.com/*
*://*.android.com/*
*://*.gmail.com/*
*://*.gmodules.com/*
*://*.goo.gl/*
*://*.google.com/*
*://*.google*.com/*
*://*.google.com.hk/*
*://*.gstatic.com/*
*://*.ggpht.com/*
*://*.youtu.be/*
*://*.youtube.com/*
*://*.youtube*.com/*
*://*.ytimg.com/*
*://*.blogspot.*/*
*://*.blogger.com/*
*://*.ingress.com/*
*://*.twitter.com/*
*://*.t.co/*
*://*.twimg.com/*
*://*.facebook.com/*
*://*.thefacebook.com/*
*://*.facebook.net/*
*://*.fbcdn.net/*
*://*.akamaihd.net/*
*://*.github.com/*
*://*.github.io/*
*://*.githubusercontent.com/*
*://*.dropbox*.com/*
*://*.box.com/*
*://*.box.net/*
*://*.boxcloud.com/*
*://*.boxcdn.net/*
*://*.bit.ly/*
*://*.adblockplus.org/*
*://*.btdigg.org/*
*://*.goagent.biz/*
*://*.projecth.us/*
*://*.shadowsocks.org/*
*://*.torrentkitty.org/*
*://*.t66y.com/*
*://*.sourceforge.net/*
*://*.sf.net/*
*://*.feedly.com/*
*://*.instagram.com/*
*://*.tumblr.com/*
*://*.freeweibo.com/*
*://*.chinagfw.org/*
*://*.greatfire.org/*
*://*.mobile01.com/*
*://*.panoramio.com/*
*://*.flickr.com/*
*://*.wikipedia.org/*
*://*.openervpn.us/*
*://*.yunti.me/*
*://*.theqingyun.org/*
*://*.reindeervpn.com/*
*://*.sanywork.com/*
*://*.nytimes.com/*
*://*.bbc.co.uk/*
*://*.nicovideo.jp/*
*://*.huhamhire.com/*
*://*.fanyue.info/*
*://*.pastebin.com/*

[regexp]


#END